MYSQL_HOST=127.0.0.1
MYSQL_USER=environmentreadings
MYSQL_PASS="this-is-my-password"
MYSQL_DATA="readings"
HAS_LCD=False
SENSORTYPE=DHT22
MQTT_HOST=my.mqtt.host
HC="healthcheck-uuid-here"
HEALTHPING="https://my.healthchecks.domain/ping"