[program:environment]
command=/home/pi/environment/main.py
directory=/home/pi/environment
pidfile=/var/run/temps.pid
user=pi
identifier=temperature

[inet_http_server]
port=9001

[supervisord]
logfile=/var/log/supervisord.log